process.stdin.resume();
process.stdin.setEncoding('utf8');
process.stdin.on('data', function (chunk) {
    var line = chunk.toString();
    var lines = line.split("\n");
    var variation = parseInt(lines[0]);
    var people = parseInt(lines[variation+1]);
for(i=0;i<people;i++){
    var person = lines[variation+2+i].split(" ");
    var personBuy = parseInt(person[0]);
    var personBuyCount = parseInt(person[1]);
    var personBuyProduct = lines[personBuy].split(" ");
    var productPrice = parseInt(personBuyProduct[0]);
    var productDiscountCount = parseInt(personBuyProduct[1]);
    var productDiscountValue = parseInt(personBuyProduct[2]);
    var answer=productPrice*personBuyCount;
    while(personBuyCount>=productDiscountCount){
        answer=answer-productDiscountValue;
        personBuyCount=personBuyCount-productDiscountCount;
    }
  console.log(answer);
}
});
